# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        99
        111
        110
        116
        101
        110
        116
        116
        119
        101
        97
        107
        101
        114
        37
        51
        65
        114
        117
        115
        116
        121
        95
        115
        99
        114
        97
        112
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        78
        -50
        -49
        43
        73
        -51
        43
        41
        41
        79
        77
        -52
        78
        45
        2
        10
        23
        -107
        22
        -105
        84
        -58
        23
        3
        85
        21
        -60
        39
        -27
        -28
        39
        103
        -37
        51
        60
        96
        102
        97
        96
        112
        96
        0
        0
        -72
        -85
        21
        27
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        99
        111
        110
        116
        101
        110
        116
        116
        119
        101
        97
        107
        101
        114
        37
        51
        65
        114
        117
        115
        116
        121
        95
        115
        99
        114
        97
        112
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        91
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        78
        -50
        -49
        43
        73
        -51
        43
        41
        41
        79
        77
        -52
        78
        45
        2
        10
        23
        -107
        22
        -105
        84
        -58
        23
        3
        85
        21
        -60
        39
        -27
        -28
        39
        103
        -37
        51
        40
        44
        97
        102
        96
        80
        96
        -96
        45
        120
        -64
        48
        -108
        65
        2
        16
        -30
        3
        14
        12
        5
        4
        76
        16
        -96
        -48
        5
        10
        12
        0
        97
        40
        23
        91
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        99
        111
        110
        116
        101
        110
        116
        116
        119
        101
        97
        107
        101
        114
        37
        51
        65
        114
        117
        115
        116
        121
        95
        115
        99
        114
        97
        112
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        81
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        78
        -50
        -49
        43
        73
        -51
        43
        41
        41
        79
        77
        -52
        78
        45
        2
        10
        23
        -107
        22
        -105
        84
        -58
        23
        3
        85
        21
        -60
        39
        -27
        -28
        39
        103
        -37
        51
        40
        28
        97
        98
        96
        96
        96
        100
        -96
        45
        96
        103
        24
        -36
        -128
        -111
        66
        121
        38
        0
        -47
        57
        20
        -26
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


